<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Document</title>
</head>
<body>
  <div>
    <div class="icon-nav">
        <a href="https://www.instagram.com/invites/contact/?i=169qvm70awm29&utm_content=7iggxno">
            <i class="fab fa-instagram  icon-white"></i>
           </a>
           <a href="https://www.facebook.com/phoenix.aesthetic/">
            <i class="fab fa-facebook-f icon-white"></i>           </a>
          
    </div>
  </div>
        <div class="nav">
                <input type="checkbox" id="nav-check">
                <div class="nav-header">
                  <div class="logo">
                    <img src="img/Watermark1[4982].png">
                  </div>
                </div>
                <div class="nav-btn">
                  <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                  </label>
                </div>
                
                <div class="nav-links">
                  <a href="index.html" target="_self">HOME</a>
                  <a href="index.html#section-c" target="_self">PRODUCTS</a>
                  <a href="contact.html" target="_self">CONTACT</a>
                  
                </div>
              </div>
   
              <header>
                <div class="product-container">
                
                    <img src="img/contact.jpg" alt="">
                    <div class="image-overlay"></div>
                </div>
                
                
                </header>

  <main>
    <section id="section-a">
        <div class="content">
            <h2 class="content-title">
              HOW TO REACH US...
            </h2>
         
        </div>
        <hr class="border">
   
        <div class="content">
          <div>
            <h1>If you have any inquaries? Please get in touch with us.</h1>

          </div>
          <div class="form-style-2">
              <div class="form-style-2-heading">Provide your information</div>
              <form action="" method="post">
              <label for="field1"><span>Name <span class="required">*</span></span><input type="text" class="input-field" name="field1" value="" /></label>
              <label for="field2"><span>Email <span class="required">*</span></span><input type="text" class="input-field" name="field2" value="" /></label>
              
              </select></label>
              <label for="field5"><span>Message <span class="required">*</span></span><textarea name="field5" class="textarea-field"></textarea></label>
              
              <label><span> </span><input type="submit" value="Submit" /></label>
              </form>
              </div>
          <div>
            
          </div>
          
          </div>
    </section>

    <section id="section-locations">

  <h1>LOCATIONS</h1>
      <div class="location-1">
        <div class="adress">  
          <h2>LONDON</h2>
        <p>Luca M hair salon</p>
        <p> 85 station Road KT15 2AR</p>
        </div>
        <div class="phone">
          <p>phone: +44 7578 884284</p>
          <p>Info@phoenixhealthconsultancy.com</p>
        </div>
      
      

      </div>
 
      <div class="location-2">
        <div class="adress">  
          <h2>BIRMINGHAM</h2>
        <p>Anarkali bazar</p>
        <p>534 Stratford road</p>
        <P>Sparkhill,  B11 4AJ</P>
        </div>
        <div class="phone">
          <p> phone:+44 7578 884284</p>
          <p> Info@phoenixhealthconsultancy.com</p>
        
        </div>
      
      </div>
<!--       
      Clinic addresses. London : , 85 station Road KT152AR
      Birmingham: ,  , Birmingham,  -->
      

      
            <!-- <div class="google-maps"><div class="gmap_canvas"><iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=kt13%200ba&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.bitgeeks.net"></a></div><style>.mapouter{position:relative;;height:500px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:100%;}</style></div> -->
    </section>

  
    <section id="section-d">
        <div class="content">
            <h2>NEW LOCATIONS COMING SOON..</h2>
            <p>We are constantly looking for ways to develop the services we offer. Currently, we have two new locations coming soon...</p>

        </div>
    </section>
</main>
<footer class="section-footer">
    <div class="container icon">
    <div>
     <h2>FOLLOW US:</h2>
    
     <a href="">
      <i class="fab fa-instagram fa-x"></i>
     </a>
     <a href="">
      <i class="fab fa-facebook-f fa-x"></i>
     </a>
     <a href="">
        <i class="fab fa-youtube fa-x"></i>
     </a>
    <div class="contact">
      <h2>CONTACT INFO</h2>
      <p>Phone: 077 00 456 467</p>
      <P>Email: Info@phoenixhealthconsultancy.com</P>
    </div>

    </div>
    <div>
            <h3>Company Info</h3>
            <hr class="border">
               <ul id="footer-li">
                 <li><a href="index.html#section-c" target="_blank">All Products</a></li>
                 <li><a href="#">About Us</a></li>
                 <li><a href="#">Privacy Policy</a></li>
               </ul>
    </div>
    <div>
      <h3>Blog Posts</h3>
      <hr class="border">
      <ul id="footer-li">
          <li><a href="#">Lorem Ipsum dolor.</a></li>
          <li><a href="#">Lorem Ipsum dolor.</a></li>
          <li><a href="#">Lorem Ipsum dolor.</a></li>
          <li><a href="#">Lorem Ipsum dolor.</a></li>
        </ul>
    </div>
       <div>
          <h3>Subscribe</h3>
         <hr class="border">
         <p> Any questions? Please feel free to contact us. </p>
         <form action="/action_page.php">
          PLEASE EMAIL:
          <br>
          <input type="email" name="email" class="email_form" >
          <input type="submit" class="btn_form">
        </form>
       
        </div>
    </div>
  </footer>

</body>
</html>
